{
	"folders": [
    {
      "path": "qtquick-demo"
    },
    {
      "path": "python-qt"
    },
    {
      "path": "ipc-bench"
    },
    {
      "path": "node"
    },
    {
      "path": "poetry-demo"
    },
    {
      "path": "github-workflow-scripts"
    },
    {
      "path": "electron"
    },
    {
      "path": "storybook"
    },
    {
      "path": "bit"
    },
    {
      "path": "react-spectrum/react-spectrum-next-app"
    },
    {
      "path": "external/react-spectrum"
    }
  ],
  "settings": {}
}
